log4cplus.rootLogger=INFO, file, stdout

# description trace file logging category
# DEBUG: des file logging with debug information
# INFO: only description trace file logging
log4cplus.logger.ch.semafor.intens.DescriptionTraceFile=WARN, des_tracefile
log4cplus.logger.ch.semafor.intens.PythonTraceFile=WARN, py_tracefile

log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=%d{%x %X.%q} %-5p [%c{2}:%L] %m%n

log4cplus.appender.file=log4cplus::FileAppender
log4cplus.appender.file.File=IntensBugFile
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=%d{%X.%q} %-5p [%c:%L] %m%n

log4cplus.appender.des_tracefile=log4cplus::RollingFileAppender
log4cplus.appender.des_tracefile.File=IntensDescFile
log4cplus.appender.des_tracefile.layout=log4cplus::PatternLayout
log4cplus.appender.des_tracefile.layout.ConversionPattern=%m%n

log4cplus.appender.py_tracefile=log4cplus::RollingFileAppender
log4cplus.appender.py_tracefile.File=IntensPythonFile
log4cplus.appender.py_tracefile.layout=log4cplus::PatternLayout
log4cplus.appender.py_tracefile.layout.ConversionPattern=%m%n

# logging direct on file or directory
#log4cplus.logger.ch.semafor.intens.gui.qt=WARN
#log4cplus.logger.ch.semafor.intens.job=WARN
#log4cplus.logger.ch.semafor.intens.xfer=WARN
#log4cplus.logger.ch.semafor.intens.app.App=WARN
#log4cplus.logger.ch.semafor.intens.datapool.DataItem=WARN

# logging in description file, e.g. LOG(INFO, "Logging text");
log4cplus.logger.ch.semafor.intens.Des=DEBUG

# logging on intens based categories (old?)
#log4cplus.logger.ch.semafor.intens.Job=DEBUG
#log4cplus.logger.ch.semafor.intens.Gui=DEBUG
#log4cplus.logger.ch.semafor.intens.Data=DEBUG
#log4cplus.logger.ch.semafor.intens.Ref=DEBUG
#log4cplus.logger.ch.semafor.intens.Dict=DEBUG
#log4cplus.logger.ch.semafor.intens.Undo=DEBUG
#log4cplus.logger.ch.semafor.intens.TTrail=DEBUG
#log4cplus.logger.ch.semafor.intens.MLS=DEBUG
#log4cplus.logger.ch.semafor.intens.MLSFile=DEBUG
#log4cplus.logger.ch.semafor.intens.MLSInterface=DEBUG
#log4cplus.logger.ch.semafor.intens.Xfer=DEBUG
#log4cplus.logger.ch.semafor.intens.Gui=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiFld=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiTable=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiTrigger=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiIcon=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiMgr=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiWorker=DEBUG
#log4cplus.logger.ch.semafor.intens.GuiFolder=DEBUG
#log4cplus.logger.ch.semafor.intens.Utilities=DEBUG
#log4cplus.logger.ch.semafor.intens.Misc=DEBUG
#log4cplus.logger.ch.semafor.intens.Operator=DEBUG
#log4cplus.logger.ch.semafor.intens.DBManager=DEBUG
#log4cplus.logger.ch.semafor.intens.DBFilter=DEBUG
#log4cplus.logger.ch.semafor.intens.DBCurator=DEBUG
#log4cplus.logger.ch.semafor.intens.DBTimestamp=DEBUG
#log4cplus.logger.ch.semafor.intens.Streamer=DEBUG
#log4cplus.logger.ch.semafor.intens.Targets=DEBUG
#log4cplus.logger.ch.semafor.intens.Job=DEBUG
#log4cplus.logger.ch.semafor.intens.JobStart=DEBUG
#log4cplus.logger.ch.semafor.intens.JobCode=DEBUG
#log4cplus.logger.ch.semafor.intens.JobStack=DEBUG
#log4cplus.logger.ch.semafor.intens.Plot=DEBUG
#log4cplus.logger.ch.semafor.intens.Plugin=DEBUG
