DESCRIPTION "Example 3D PLOT";
DATAPOOL
  REAL {EDITABLE}
    matrix
  , xValues
  , yValues
  ;
END DATAPOOL;

UI_MANAGER
  XRT3DPLOT
    plot_3d
    { CAPTION="streamCaption" }
    ( plot
      { "3D Plot" //"SIN(x) * COS(y)"
      , XAXIS = xValues { LABEL = "X-Axis" }
      , YAXIS = yValues { LABEL = "Y-Axis" }
      }
      ( matrix { LABEL = "Matrix Values" }
      )
    )
  ;
  FORM
    Form_Xrt3dplot {"3D Plot", HIDE_CYCLE }
    ( ( plot_3d )
    )
  ;
END UI_MANAGER;
FUNCTIONS
  FUNC INIT {
//     REAL x, y;
//     INTEGER size_x, size_y;
// 
//     size_x = 100;
//     size_y = 100;
// 
//     x=0;
//     WHILE ( x < size_x ) {
//       xValues[x] = x / size_x * 6.283185;
//       x++;
//     }
// 
//     y=0;
//     WHILE ( y < size_y ) {
//       yValues[y] = y / size_y * 6.283185;
//       y++;
//     }
// 
//     x=0;
//     WHILE ( x < size_x ) {
//       y=0;
//       WHILE ( y < size_y ) {
//         matrix[x,y] = SIN(xValues[x]) * COS(yValues[y]);
//         y++;
//       }
//       x++;
//     }

    REAL x, y;
    INTEGER size_x, size_y;

    size_x = 8;
    size_y = 6;

    x=0;
    WHILE ( x < size_x ) {
      xValues[x] = x;
      x++;
    }

    y=0;
    WHILE ( y < size_y ) {
      yValues[y] = y;
      y++;
    }

    matrix[0,0] = 1;
    matrix[0,1] = 4;
    matrix[0,2] = 3;
    matrix[0,3] = 2;
    matrix[0,4] = 4;
    matrix[0,5] = 3;
    matrix[1,0] = 3;
    matrix[1,1] = 2;
    matrix[1,2] = 4;
    matrix[1,3] = 3;
    matrix[1,4] = 1;
    matrix[1,5] = 1;
    matrix[2,0] = 4;
    matrix[2,1] = 3;
    matrix[2,2] = 5;
    matrix[2,3] = 1;
    matrix[2,4] = 2;
    matrix[2,5] = 1;
    matrix[3,0] = 4;
    matrix[3,1] = 5;
    matrix[3,2] = 9;
    matrix[3,3] = 1;
    matrix[3,4] = 2;
    matrix[3,5] = 3;
    matrix[4,0] = 3;
    matrix[4,1] = 3;
    matrix[4,2] = 2;
    matrix[4,3] = 5;
    matrix[4,4] = 4;
    matrix[4,5] = 3;
    matrix[5,0] = 4;
    matrix[5,1] = 5;
    matrix[5,2] = 3;
    matrix[5,3] = 2;
    matrix[5,4] = 6;
    matrix[5,5] = 6;
    matrix[6,0] = 3;
    matrix[6,1] = 4;
    matrix[6,2] = 4;
    matrix[6,3] = 3;
    matrix[6,4] = 4;
    matrix[6,5] = 5;
    matrix[7,0] = 4;
    matrix[7,1] = 3;
    matrix[7,2] = 2;
    matrix[7,3] = 1;
    matrix[7,4] = 2;
    matrix[7,5] = 3;

  }
;
END FUNCTIONS;
END.
