DESCRIPTION "Multifont strings";
UI_MANAGER
  FIELDGROUP
    fieldgroup_identifier (
      "<h1>Examples of multifont strings</h1>",
      "",
      "<b style='font-size:20px; color:#1c87c9;'>Bold Blue</b>"
          "<strong>STRONG</strong> <small>small</small>",
      "<em>Emphasized</em> <big>Big</big>"
          " normal text<sub>subcripted</sub>"
      "text<sup>sup</sup> <tt>monospaced</tt>"
    );
  FORM
    form_identifier {MAIN} ((fieldgroup_identifier));
END UI_MANAGER;

UI_MANAGER
  FORM
    stdwin_form ( STD_WINDOW )
  , logwin_form ( LOG_WINDOW )
  ;
END UI_MANAGER;

END.
