# $Id: $
#
# Copyright (C) 2007 by SEMAFOR Informatik & Energie AG.
# All Rights Reserved.
#

[Intens]
apptitle.text=INTENS
appsubtitle.text=
ApplicationIcon=semafor_icon
Copyright.text=""

[DefaultColors]
background=#efefef
#background=#d4d0c8
foreground=#000000

base=#ffffff
text=#000000

button=#efefef
buttonText=#000000

##highlight=#0a206a
##highlightedText=#ffffff

brightText=yellow

link=orange
linkVisited=brown

[Colors]
# wirkungslos
helpBackground=#00008c
helpForeground=#00008c

# wirkungslos
infoBackground=#8c0000
infoForeground=#8c0000

# Color1-8 (COLOR, COLORBIT)
color1Background=#000000
color1Foreground=#ffff00
color2Background=#8b0000
color2Foreground=#ff0000
color3Background=#8b0000
color3Foreground=#000000
color4Background=#00008b
color4Foreground=#0000ff
color5Background=#008b8b
color5Foreground=#00ffff
color6Background=#8b008b
color6Foreground=#ff00ff
color7Background=#ffffff
color7Foreground=#ffff00
color8Background=#e8e8e8
color8Foreground=#000000

#readonly and locked background color is shown 13% darker than defined here
readonlyBackground=#e8e8e8
readonlyForeground=#000000
lockedBackground=#efefef
lockedForeground=#000000

#editableLBackground=#
#editableLForeground=#
#readonlyLBackground=#
#readonlyLForeground=#
#optionalLBackground=#
#optionalLForeground=#

[fonts]
# Application Title
appTitle.Family=Arial
appTitle.PointSize=12
appTitle.Weight=Bold

# Application Subtitle
subTitle.Family=Arial
subTitle.PointSize=10
subTitle.Weight=Bold

text.Family=Courier
text.PointSize=14
text.Weight=Normal

huge.Family=Arial
huge.PointSize=14
huge.Weight=Bold

large.Family=Arial
large.PointSize=12
large.Weight=Bold

title.Family=Arial
title.PointSize=12
title.Weight=Normal

tab.Family=Arial
tab.PointSize=12
tab.Weight=Bold

label.Family=Arial
label.PointSize=12
label.Weight=Normal

index.Family=Arial
index.PointSize=12
index.Weight=Bold

menu.Family=Arial
menu.PointSize=12
menu.Weight=Bold

button.Family=Arial
button.PointSize=12
button.Weight=Bold

pulldown.Family=Arial
pulldown.PointSize=12
pulldown.Weight=Normal

banner.Family=Arial
banner.PointSize=14
banner.Weight=Normal

Title.Family=Arial
Title.PointSize=12
Title.Weight=Bold
