DESCRIPTION "Example Table";

DATAPOOL
  REAL { OPTIONAL }
    length
  , weight
  , speed
  ;
  REAL { EDITABLE }
    rslt
  ;
  INTEGER { EDITABLE }
    color
  , first
  , second
  , third
  ;

END DATAPOOL;

UI_MANAGER
  TABLE
    Table1 { "Table 1"
           , HORIZONTAL ( TABLESIZE = 5 )
           , VERTICAL   ( TABLESIZE = 23 )
           }
    ( TOP
      ( "Length"  length[0:*,0]:10
      , "Weight"  weight[0:*,1]:10
      );
      LEFT
      ( "Speed"   speed[0:*]:10
      );
      TABLE
      ( rslt[*,*]:10
      );
    )
  , Table2 { "Table 2"
           , HORIZONTAL ( TABLESIZE = 3 )
           , ORIENTATION = HORIZONTAL
           , NAVIGATION  = HORIZONTAL
           }
    ( TOP
      ( "Color"   color[0,*]:-20
      );
      TABLE
      ( "first"   first [0,*]:-10
      , "second"  second[1,*]:10
      , "third"   third [2,*]:10
      );
    )
  ;

  FORM
    Table1_form { "Example Table : Table1" } (
      Table1
    )
  , Table2_form { "Example Table : Table2" } (
      Table2
    )
  ;
END UI_MANAGER;

END.
