// SEMAFOR Informatik & Energie AG
// Basel, Switzerland
//
DESCRIPTION "Example 3";
DATAPOOL
  SET
     Colors ("red" = 1,"green" = 2,"blue" = 3)
    ;
  INTEGER {EDITABLE}
     speed ,height ,length ,weight
    ,color {SET = Colors}
    ;
END DATAPOOL;

UI_MANAGER
  FIELDGROUP
    Group_3 { "Group Three"
            , TABLESIZE = 3 STEP 2
            }
      ( "Speed"    speed       "km/h"<
      , "Height"   height:5:1  "mm"<
      , "Length"   length:4    "mm"<
      , "Weight"   weight:6:2  "kg"<
      , "Color"    color
      )
   ;
  FORM
    Form_3
      ( ( Group_3 )
      )
   ;
END UI_MANAGER;
END.

