// SEMAFOR Informatik & Energie AG
// Basel, Switzerland
//
DESCRIPTION "Example 2";
DATAPOOL
  SET
     Colors ("red" = 1,"green" = 2,"blue" = 3)
    ;
  INTEGER {EDITABLE}
     speed ,height ,length ,weight
    ,color {SET = Colors}
    ;
END DATAPOOL;

UI_MANAGER
  FIELDGROUP
    Group_2 {"Group Two", JUSTRIGHT}
      ( "Speed"    speed       "km/h"<
      , "Height"   height:5:1  "mm"<   "Length"   length:4  "mm"<
      , "Weight"   weight:6:2  "kg"<
      , VOID       VOID        VOID    "Color"    color
      )
   ;
  FORM
    Form_2
      ( ( Group_2 )
      )
   ;
END UI_MANAGER;
END.

