log4cplus.rootLogger=WARN, file, stdout
log4cplus.logger.DescriptionFile=DEBUG,desfile

log4cplus.logger.PythonTracefile=DEBUG, py_tracefile

# description file logging category
# DEBUG: des file logging with debug information
# INFO: only des file logging
log4cplus.logger.DescriptionTracefile=DEBUG,des_tracefile

log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=%d{%x %X.%q} %-5p [%c{2}:%L] %m%n
#log4cplus.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4cplus.appender.file=log4cplus::FileAppender
log4cplus.appender.file.File=IntensBugFile
log4cplus.appender.file.layout=log4cplus::PatternLayout
#log4cplus.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4cplus.appender.file.layout.ConversionPattern=%d{%X.%q} %-5p [%c:%L] %m%n

log4cplus.appender.desfile=log4cplus::RollingFileAppender
log4cplus.appender.desfile.File=IntensDescFile
log4cplus.appender.desfile.layout=log4cplus::PatternLayout
log4cplus.appender.desfile.layout.ConversionPattern=%d %-5p %c %m%n

log4cplus.appender.des_tracefile=log4cplus::RollingFileAppender
log4cplus.appender.des_tracefile.File=IntensDesc_Tracefile
log4cplus.appender.des_tracefile.layout=log4cplus::PatternLayout
log4cplus.appender.des_tracefile.layout.ConversionPattern=%m%n

log4cplus.appender.py_tracefile=log4cplus::RollingFileAppender
log4cplus.appender.py_tracefile.File=IntensPythonFile
log4cplus.appender.py_tracefile.layout=log4cplus::PatternLayout
log4cplus.appender.py_tracefile.layout.ConversionPattern=%m%n

# logging direct on file or directory
log4cplus.logger.org.semafor.intens.gui.qt=WARN
log4cplus.logger.org.semafor.intens.gui=WARN
log4cplus.logger.org.semafor.intens.job=WARN
log4cplus.logger.org.semafor.intens.xfer=WARN
log4cplus.logger.org.semafor.intens.datapool.DataItem=WARN

# logging on intens based categories
log4cplus.logger.org.semafor.intens.Des=DEBUG
#log4cplus.logger.org.semafor.intens.Job=DEBUG
#log4cplus.logger.org.semafor.intens.Gui=DEBUG
#log4cplus.logger.org.semafor.intens.Data=DEBUG
#log4cplus.logger.org.semafor.intens.Ref=DEBUG
#log4cplus.logger.org.semafor.intens.Dict=DEBUG
#log4cplus.logger.org.semafor.intens.Undo=DEBUG
#log4cplus.logger.org.semafor.intens.TTrail=DEBUG
#log4cplus.logger.org.semafor.intens.MLS=DEBUG
#log4cplus.logger.org.semafor.intens.MLSFile=DEBUG
#log4cplus.logger.org.semafor.intens.MLSInterface=DEBUG
#log4cplus.logger.org.semafor.intens.Xfer=DEBUG
#log4cplus.logger.org.semafor.intens.Gui=DEBUG
#log4cplus.logger.org.semafor.intens.GuiFld=DEBUG
#log4cplus.logger.org.semafor.intens.GuiTable=DEBUG
#log4cplus.logger.org.semafor.intens.GuiTrigger=DEBUG
#log4cplus.logger.org.semafor.intens.GuiIcon=DEBUG
#log4cplus.logger.org.semafor.intens.GuiMgr=DEBUG
#log4cplus.logger.org.semafor.intens.GuiWorker=DEBUG
#log4cplus.logger.org.semafor.intens.GuiFolder=DEBUG
#log4cplus.logger.org.semafor.intens.Utilities=DEBUG
#log4cplus.logger.org.semafor.intens.Misc=DEBUG
#log4cplus.logger.org.semafor.intens.Operator=DEBUG
#log4cplus.logger.org.semafor.intens.DBManager=DEBUG
#log4cplus.logger.org.semafor.intens.DBFilter=DEBUG
#log4cplus.logger.org.semafor.intens.DBCurator=DEBUG
#log4cplus.logger.org.semafor.intens.DBTimestamp=DEBUG
#log4cplus.logger.org.semafor.intens.Streamer=DEBUG
#log4cplus.logger.org.semafor.intens.Targets=DEBUG
#log4cplus.logger.org.semafor.intens.Job=DEBUG
#log4cplus.logger.org.semafor.intens.JobStart=DEBUG
#log4cplus.logger.org.semafor.intens.JobCode=DEBUG
#log4cplus.logger.org.semafor.intens.JobStack=DEBUG
#log4cplus.logger.org.semafor.intens.Plot=DEBUG
#log4cplus.logger.org.semafor.intens.Plugin=DEBUG
